<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Góp Ý</title>
    <link rel="stylesheet" href="asset/gopy.css">
    <link rel="stylesheet" href="asset/header.css">
    <link rel="stylesheet" href="asset/footer.css">
    <link rel="stylesheet" href="asset/themify-icons/themify-icons.css">
</head>

<body>
    <!-- Header -->
    <div id="background" style="background: url(img/background.jpg) 100% 100% no-repeat;">
        <div class="logo">
            <img src="img/logo_1.png" alt="">
        </div>
        <div class="text">
            <img src="img/text.png" style="background-position: center center;" alt="">
        </div>
    </div>

    <!-- Navbar -->
    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a href="gioithieu.html">Giới Thiệu
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="sodo.html">Sơ đồ tổ chức</a></li>
                    <li><a href="thuvien.html">Thư Viện</a></li>
                </ul>
            </li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi Đáp</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div id="wrap">
        <div id="main">
            <div class="content" style="width: 100%;">
                <h3 class="h3">Góp Ý</h3>
                <br>
                <form action="">
                    <label for="name">Họ Và Tên</label>
                    <input type="text" id="name" name="name" placeholder="Họ và Tên">
                    <label for="email">Email</label>
                    <input type="email" id="email"name="email" required placeholder="Email">
                    <label for="title">Tiêu đề</label>
                    <input type="text" id="title" name="title" placeholder="Tiêu đề">
                    <label for="content">Nội Dung</label>
                    <textarea name="content" id="content" required placeholder="Nội dung" style="height:200px"></textarea>
                    <input type="submit" value="Gửi">
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer style="background: url(img/footer.png) no-repeat 100% 0%;">
        <div class="container" id="centerFooter">
            <div class="LogoBotoom"><img style="width: 60%;" alt="" src="img/LogoXP2.png"></div>
            <div class="infoFooter">
                <div style="text-align: center;">
                    <h3>TRƯỜNG TRUNG HỌC PHỔ THÔNG XUÂN PHƯƠNG</h3>
                    <br>
                    <span style="font-size:16px"><span>
                            Địa chỉ: Phường Xuân Phương, quận Nam Từ Liêm, TP. Hà Nội<br>
                            ĐT: 024.32011527 -&nbsp;Email: c3xuanphuong@hanoiedu.vn<br>
                            Website: c3xuanphuong.hanoi.edu.vn</span></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
