<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thư Viện</title>
    <link rel="stylesheet" href="asset/thuvien.css">
    <link rel="stylesheet" href="asset/header.css">
    <link rel="stylesheet" href="asset/footer.css">
    <link rel="stylesheet" href="asset/themify-icons/themify-icons.css">
</head>

<body>
    <!-- Header -->
    <div id="background" style="background: url(img/background.jpg) 100% 100% no-repeat;">
        <div class="logo">
            <img src="img/logo_1.png" alt="">
        </div>
        <div class="text">
            <img src="img/text.png" style="background-position: center center;" alt="">
        </div>
    </div>

    <!-- Navbar -->
    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Trang chủ</a></li>
            <li>
                <a href="gioithieu.html">Giới Thiệu
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="sodo.html">Sơ đồ tổ chức</a></li>
                    <li><a href="thuvien.html">Thư Viện</a></li>
                </ul>
            </li>
            <li><a href="lienhe.html">Liên Hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi Đáp</a></li>
        </ul>
    </div>

    <div id="wrap">
        <div id="main">
            <div class="content">
                <h3 class="h3"><span>Thư Viện</span></h3>
                <div class="list-content">
                    <div class="li">
                        <div class="img">
                            <img src="img/thuvien1.jpg">
                        </div>
                        <div class="infos">
                            <p align="justify">Giáo dục hướng nghiệp cho học sinh trung học phổ thông</p>
                        </div>
                    </div>

                    <div class="li">
                        <div class="img">
                            <img src="img/thuvien2.png">
                        </div>
                        <div class="infos">
                            <p align="justify">Bài tập tại nhà tuần nghỉ thứ 10 phòng dịch Covid-19 (Từ ngày 6/4/2020
                                đến ngày 11/4/2020)</p>
                        </div>
                    </div>

                    <div class="li" style="border-bottom:none;">
                        <div class="img">
                            <img src="img/thuvien3.png">
                        </div>
                        <div class="infos">
                            <p align="justify">Bài Tập Tại Nhà Tuần Nghỉ Thứ 6 Phòng Chống Dịch Covid-19(Từ ngày 16/3
                                đến ngày 21/3/2020)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="slidebar">
            <h3 class="h3"><span>Thống kê truy cấp</span></h3>
            <ul class="slidelist">
                <li>
                    <p><i class="ti-user"></i>Đang Online: 22</p>
                    <hr>
                </li>
                <li>
                    <p><i class="ti-user"></i>Hôm Nay: 162</p>
                    <hr>
                </li>
                <li>
                    <p><i class="ti-user"></i>Tuần Này: 222</p>
                    <hr>
                </li>
                <li>
                    <p><i class="ti-user"></i>Tháng Này: 12.222</p>
                    <hr>
                </li>
                <li>
                    <p><i class="ti-user"></i>Tất Cả: 82.666</p>
                    <hr>
                </li>
                <h3 class="h3"><span>Đọc Nhiều Nhất</span></h3>
                <li><a href="#">Thông tin tuyển sinh đại học chính quy 2022 các trường trên cả nước</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: url(img/footer.png) no-repeat 100% 0%;">
        <div class="container" id="centerFooter">
            <div class="LogoBotoom"><img style="width: 60%;" alt="" src="img/LogoXP2.png"></div>
            <div class="infoFooter">
                <div style="text-align: center;">
                    <h3>TRƯỜNG TRUNG HỌC PHỔ THÔNG XUÂN PHƯƠNG</h3>
                    <br>
                    <span style="font-size:16px"><span>
                            Địa chỉ: Phường Xuân Phương, quận Nam Từ Liêm, TP. Hà Nội<br>
                            ĐT: 024.32011527 -&nbsp;Email: c3xuanphuong@hanoiedu.vn<br>
                            Website: c3xuanphuong.hanoi.edu.vn</span></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
